<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.brandl.lws.notice</groupId>
		<artifactId>parent</artifactId>
		<version>8</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>appengine-modules-ear</artifactId>
	<packaging>ear</packaging>

	<name>appengine-modules-ear</name>



	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>notice</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>notice-service</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<filtering>true</filtering>
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<unpackTypes>war</unpackTypes>
					<applicationXml>${project.basedir}/src/main/application/META-INF/maven-application.xml</applicationXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${appengine.target.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
